{
  "name": "bench-node",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@localnerve/debug": "file:../..",
    "debug": "4.4.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.13",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3"
  }
}
